{
  "name": "yygen",
  "version": "1.0.0-beta.90",
  "description": "Project template creation tools",
  "license": "MIT",
  "bin": {
    "yygen": "./bin/yygen"
  },
  "sideEffects": false,
  "scripts": {
    "copy": "cp -R bin scripts templates LICENSE package.json README.md .npmignore dist",
    "clear": "rm -rf dist && rm -rf demo",
    "build": "npm run clear && mkdir dist && npm run copy",
    "publish2npm": "npm run build && npm publish dist"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "koa-compose": "^4.1.0",
    "merge-deep": "^3.0.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/yargs": "^12.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanyuantingfeng/yygen.git"
  },
  "author": "nanyuantingfeng",
  "bugs": {
    "url": "https://github.com/nanyuantingfeng/yygen/issues"
  },
  "homepage": "https://github.com/nanyuantingfeng/yygen#readme",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.test.{ts,tsx,js,jsx}"
    ],
    "testEnvironment": "node"
  }
}
