{
  "devDependencies": {
    "eslint": "^5.4.0",
    "babel-eslint": "^9.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "scripts": {
    "lint:es": "eslint --ext .jsx,.js src",
    "lint:ts": "tslint -p tsconfig.json"
  }
}
